# modern-site-provisioning

./: README.md  package-lock.json  package.json  provision-modern-site-provisioning-resources.sh  remove-modern-site-provisioning-resources.sh
ci/: provision-modern-site-provisioning-resources.sh
src/: Bloemium.ModernSiteProvisioning.sln
src/Bloemium.ModernSiteProvisioning/: AddSiteUpdateRequest.cs  ApplyProvisioningTemplate.cs  Bloemium.ModernSiteProvisioning.csproj  CreateSiteCollection.cs  MonitorSiteCollectionCreation.cs  ProcessNewSiteRequest.cs  ProcessUpdateSiteRequest.cs  RegisterNewSite.cs  TestSiteCollectionExists.cs  UpdateSiteMetadata.cs  UpdateSiteTemplate.cs  ValidateTemplateCache.cs  host.json
src/Bloemium.ModernSiteProvisioning.Common/: BaseConfiguration.cs  Bloemium.ModernSiteProvisioning.Common.csproj  IConfiguration.cs  app.config  packages.config
src/Bloemium.ModernSiteProvisioning.Common/Properties/: AssemblyInfo.cs
src/Bloemium.ModernSiteProvisioning.Common/Security/: CertificateManager.cs
src/Bloemium.ModernSiteProvisioning.Common/SharePoint/: ClientContextManager.cs
src/Bloemium.ModernSiteProvisioning.Model/: ApplyProvisioningTemplateJob.cs  Bloemium.ModernSiteProvisioning.Model.csproj  CreateSiteCollectionJob.cs  JobFile.cs  MonitorSiteCollectionCreationData.cs  SiteCollectionExistsMessage.cs  SiteTemplate.cs  SitesTableEntry.cs  UpdateSiteJob.cs  UpdateSiteRequest.cs  ValidateTemplateCacheMessage.cs  app.config  packages.config
src/Bloemium.ModernSiteProvisioning.Model/Properties/: AssemblyInfo.cs
